{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["sin1"],
  "buildCommand": "pnpm db:generate && node scripts/migrate-hosted.mjs && pnpm exec tsx scripts/bootstrap-hosted.ts && pnpm build"
}
